<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:orientation="vertical" >

    <!-- Logo -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="50dp"
        android:src="@drawable/ic_launcher2"
        tools:ignore="ContentDescription" />

    <!-- Campo de login do usuário -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/usuario"
        android:textColor="@color/preto"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" >

        <requestFocus />
    </EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/senha"
        android:textSize="16sp"
        android:textColor="@color/preto" />

    <EditText
        android:id="@+id/senha"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:onClick="entrarOnClick"
        android:text="@string/entrar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:id="@+id/criar_conta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:clickable="true"
            android:visibility="gone"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="criar_conta"
            android:text="@string/criar_conta"
            android:textColor="@color/preto"
            android:textSize="15sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/pular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:clickable="true"
            android:visibility="gone"
            android:gravity="center_vertical|center_horizontal"
            android:onClick="pular_login"
            android:text="@string/pular"
            android:textColor="@color/preto"
            android:textSize="15sp"
            android:textStyle="normal" />

    </LinearLayout>
    <CheckBox
        android:id="@+id/manterConectado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:enabled="false"
        android:text="@string/manter_conectado" />

</LinearLayout>