#host=http://192.168.25.194:8080/DoceDesafioWS/
#host=http://10.0.0.102:8080/DoceDesafioWS/
host=http://10.0.0.117:8080/DoceDesafioWS/
authentication_service=service/authentication/login

inserir_alimento_service=service/alimentos/inserir
inserir_exercicio_service=service/exercicios/inserir
inserir_glicemia_service=service/glicemias/inserir
inserir_insulina_service=service/insulinas/inserir
inserir_refeicao_service=service/refeicoes/inserir
inserir_item_refeicao_service=service/refeicoes/item/inserir

excluir_alimento_service=service/alimentos/excluir
excluir_exercicio_service=service/exercicios/excluir
excluir_glicemia_service=service/glicemias/excluir
excluir_insulina_service=service/insulinas/excluir
excluir_refeicao_service=service/refeicoes/excluir

